[agent]
  interval       = "10s"
  flush_interval = "1s"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false

[[outputs.kafka]]
  brokers = ["kafka:9092"]
  topic = "test-influx-metrics"
  compression_codec = 0
  required_acks = -1
  max_retry = 3
  data_format = "influx"